<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>FE4 - Music Player</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"
        integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'>document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        nav.classList.toggle('show')
                        toggle.classList.toggle('bx-x')
                        bodypd.classList.toggle('body-pd')
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))
        });</script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
            <div class="header_img"> <img src="images/person-2.png" alt=""> </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span
                            class="nav_logo-name">Project<i>Uno</i></span> </a>
                    <div class="nav_list">
                        <a href="" class="nav_link"> <i class='bi bi-cloud-arrow-up nav_icon'></i> <span
                                class="nav_name">Upload a song</span> </a>
                                <a href="index.html" class="nav_link"> <i class='bi bi-music-player nav_icon'></i> <span
                                    class="nav_name">Play your music</span> </a>
                            <a href="playlist.html" class="nav_link active"> <i class='bx bx-message-square-detail nav_icon'></i> <span
                                    class="nav_name">Create a playlist</span> </a>
                                    <a href="" class="nav_link"> <i class='bi bi-music-note-list nav_icon'></i> <span
                                        class="nav_name">Playlist 1</span> </a>
                                        <a href="" class="nav_link"> <i class='bi bi-music-note-list nav_icon'></i> <span
                                            class="nav_name">Playlist 2</span> </a>
                    </div>
                </div>

                <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                        class="nav_name">SignOut</span> </a>
            </nav>
        </div>
        <!--Container Main start-->
        <h3 class="left">Playlist</h4>
            <div class="height-100">
                <!-- table-->
                <table id="music-table" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Title</th>
                            <th>Artist</th>
                            <th>Album</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="item item-active">
                            <th><i class="fas fa-pause"></i></th>
                            <td>Ukulele</td>
                            <td>Bob Dylan</td>
                            <td>Freewheelin'</td>
                            <td>2:51</td>
                        </tr>
                        <tr class="item">
                            <th><i class="fas fa-play"></i></th>
                            <td>Hey</td>
                            <td>Justin Bieber</td>
                            <td>Justice</td>
                            <td>4:01</td>
                        </tr>
                        <tr class="item">
                            <th><i class="fas fa-play"></i></th>
                            <td>Summer</td>
                            <td>Frank Ocean</td>
                            <td>Orange</td>
                            <td>3:00</td>
                        </tr>
                    </tbody>
        
                </table>
            </div>
            <!--Container Main end-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
                referrerpolicy="no-referrer"></script>
            <script src="script.js"></script>
            <script>$(document).ready(function () {
                    $('#music-table').DataTable();
                });</script>
    </body>

</html>