<html>
    <head>
        <title>
            ProjectUno
        </title>
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
    </head>
    <body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand py-0" href="#">Project<i>Uno</i><a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#banner">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#social-media">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <!---------banner section------------>

    <section id="banner">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <p class="promo-title">Expand your business in the Web today</p>
                <p>Welcome to Project<i>Uno</i>. We are a start-up software development company. We are here to provide you with excellent and highly sought after web development skills.</p>
                  <button type="button" class="btn btn-primary">Get started</button>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="images/644-2.png" width="500" height="400">
            </div>
        </div>
        </div>
    </section>

    <!---------section------------>

    <section id="services">
      <div class="container text-center">
        <h1 class="title">Services</h1>
        <div class="row text-center align-items-start">
          <div class="col-md-4" services">
            <img src="images/idea.png" class="service-img">
            <h4 class="text-linear-gradient">We are disruptive.</h4>
            <p>We utilize a wide range of programming languages, technologies, frameworks and tools to deliver cutting-edge, high quality and easy scalable solutions for our customers worldwide.</p>
          </div>

          <div class="col-md-4" services">
            <img src="images/personal.png" class="service-img">
            <h4 class="text-linear-gradient">We are skilled.</h4>
            <p>Our team has gained enormous expertise in the development of ERP, HRM, CRM systems, CAD extensions and Digital Publishing solutions, Big Data, AR/VR solutions.</p>
          </div>

          <div class="col-md-4" services">
            <img src="images/team-leader.png" class="service-img">
            <h4 class="text-linear-gradient">We care about you.</h4>
            <p>Above all else, we put your business needs first. We will collaborate together with your idea and our technology to meet and exceed your expectations.</p>
          </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
      </div>
    </section>

    <!---------about------------>

    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">About Us</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title text-linear-gradient">Who are we?</p>
            <ul>
              <li>
                We are a hybrid agency, by joining skills of an advanced software house with creativity and ingenuity of interactive agency.
              </li>
              <li>
                We have over 50+ software developers employed who are qualified, talented and driven to provide solutions tailored to your business goals.
              </li>
              <li>
                We work with our partners to help them overcome their particular business challenges, from providing necessary software development resources to managing the entire development life-cycle.
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="images/img_1.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

<!---------testimonials------------>
    <section id="testimonials">
          <div class="container">
          <h1 class="title text-center" href="testimonials">Testimonials</h1>
          <div class="owl-carousel owl-theme">
          <div class="row offset-1">
            <div class="col-md-5 testimonials with-linear-gradient">
              <p>ProjectUno helped me expand my business by creating an e-commerce website. They helped market my business through social media platforms and I gained more than I expected!</p>
              <img src="images/person-1.png">
              <p class="user-details"><b>John Doe</b><br> Founder/CEO at XYZ</p>
            </div>

            <div class="col-md-5 testimonials with-linear-gradient">
              <p>There were many other software development outsourcing vendors out there but none compare to what ProjectUno offers! Though their services, HerCapital has reached global success.</p>
              <img src="images/person-2.png">
              <p class="user-details"><b>Patricia Andrews</b><br>Social Media Influencer at HerCapital</p>
            </div>
            
          </div>
          </div>
        </div>
    </section>

    <!---------socmed------------>
    <section id="social-media">
      <div class="container text-center">
        <h1 class="title text-center" href="contactus">Contact Us</h1>
        <div class="container">
        <div class="social-icons">
          <a href="#"><img src="images/facebook.png"></a>
          <a href="#"><img src="images/twitter.png"></a>
          <a href="#"><img src="images/linkedin.png"></a>
          <a href="#"><img src="images/telegram.png"></a>
        </div>
        </div>
      </div>
    </section>

    <!---------footer------------>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 footer-box">
            <p>Copyright © 2021 Project<i>Uno</i>. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="owlcarousel/dist/owl.carousel.js"></script>
    <script src="owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>